# sptrans-service

./: SpTrans-Service.sln  azure-pipelines.yml
SpTrans-Service/: Dockerfile  PedidoCreditoService-wsdl.xml  PedidoCreditoService.wsdl  Program.cs  SpTrans-Service.csproj  appsettings.Development.json  appsettings.json
SpTrans-Service/Controllers/: SpTransServiceController.cs
SpTrans-Service/Model/: PedidoInput.cs  PedidoOutput.cs
SpTrans-Service/Properties/: launchSettings.json
SpTrans-Service/Properties/ServiceDependencies/development-service-sptrans - Web Deploy/: profile.arm.json
